*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nanito;
}


body{
    --background-color:white;
    --text-color:black;
    --elements-color:white;

    background-color: var(--background-color);
    color: var(--text-color);
}

body.dark{
    --background-color:hsl(207, 26%, 17%);
    --text-color:white;
    --elements-color:hsl(209, 23%, 22%);
  
}

header{
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 2px gray;
    align-items: center;
    
}

header h3{
    padding-left: 6rem;
}
header div{
    padding-right:3rem ;
    font-weight: 700;
}

.mode{
    cursor: pointer;
}

.card{
    width: 300px;
    height: 400px;
    /* background-color: aliceblue; */
    overflow: hidden;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    margin-block: 50px;
    margin-inline: 30px;
    box-shadow: 0 0 4px gray;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace ;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-inline: 39px;
}
 
.country{
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-left: 30px;
    margin-block: 15px;
  
}


.card img{
    width: 100%;
    height: 200px;
}

.card p{
   margin-left: 30px;
   color: black;
   margin-block: 10px;
}

.icon{
    background-color: aliceblue;
    width: 50px;
    height: 30px;
    margin-inline: 150px;
    margin-block: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.flag{
    display: flex;
    gap: 100px;
    margin-inline: 150px;
    height: 200px;
}

img{
   width: 30rem;
   height: 20rem;
}

.countries-detail{
    display: flex;
    flex-direction: column;
    width:200px;
    
}

.countries-detail h1{
    font-size: 30px;
    margin-block: 30px;
}

.css{
    width: 500px;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    
}

.border_countries{
    width: 500px;
    margin-top: 40px;
    display: flex;
    gap: 10px;


}

.border_countries span{
   box-shadow: 0 0 4px grey;
   padding-inline: 10px;
}

.border_countries a{
    text-decoration: none;
    color: black;
    margin-inline: 20px;
}

.search{
    display: flex;
    justify-content: space-between;
    margin-inline: 69px;
    margin-block: 20px;

}

#sw{
    padding-inline: 10px;
    padding-inline-end: 200px; 
    padding-block: 10px;
    border: none;
    box-shadow: 0 0 2px gray;
    font-size: 18px;
    
}

.filter{
    padding-block: 10px;
    padding-inline: 20px;
    font-size: 1.1rem;
} 

@media screen and (max-width: 768px){
    .search{
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        align-items: center;
        margin-top: 10px;
    }
    .card-container{
        margin-inline:0;
        justify-content: center;
    }
    .filter{
        width: 90vw;

    }

    #sw{
      width: 90vw;
    }
}

.container {
    position: relative;
    width: 300px;
    max-width: 300px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  .shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  